spring.datasource.url=jdbc:mysql://localhost/mobile_eats_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=yourusername
spring.datasource.password=yourusername
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
